.services {
  display: flex;
  justify-content: center;
  padding: 140px 0;

  &__content-container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }

  &__cards-wrapper {
    width: 100%;
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
